{
    "name": "yawave",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "JustRaspberry",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org/"
        },
        {
            "type": "vcs",
            "url": "https://github.com/mvelevski/yawave.git"
        }
    ],
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": "web"
        }
    },
    "require": {
        "typo3/cms-core": "^10.4",
        "georgringer/news": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Yawave\\Yawave\\": "Classes"
        }
    },
    "replace": {
        "yawave/yawave": "self.version",
        "typo3-ter/yawave": "self.version"
    }
}